* {
    margin: 0;
    padding: 0;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f6f6;
    height: 100px;
}

.home-1 {
    position: relative;
    left: 30px;

}

.home-1 a {
    text-decoration: none;
    color: #776c63;
    font-family: "Roboto Mono", monospace;
}

.home-2 a {
    text-decoration: none;
    font-size: 50px;
    font-style: italic;
    color: red;
    position: relative;
    right: 50px;
}

.home-3 a {
    margin: 20px;
    font-size: 30px;
    position: relative;
    right: 50px;
}

#input {
    height: 30px;
    width: 130px;
    position: relative;
    right: 15px;
}

.navigation_bar {
    background-color: #fcfaff;
    position: sticky;
    top: 0;
}
.nav_bar {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.nav_bar li {
    margin: 10px;
    padding: 10px;
}

.nav_bar li a {
    text-decoration: none;
    color: black;

}

#red {
    color: red;
}

.image img {
    height: 600px;
    width: 100%;
}

.choose {
    display: flex;
    gap: 10px;
}

.choose_banner {
    height: 200px;
    flex: 1;
    padding: 10px;
}


.choose_banner  img{
    width: 100%;
    height: 100%;
}
.image-2{
    margin: 20px;
}
.image-2 img {
    flex: 1;
    height: 300px;
    width: 100%;
}

.logo {
    margin: 20px;
    font-family: "Anek Devanagari", sans-serif;
    font-weight: lighter;
    font-size: 20px;
    color: #0b0a0a;
}

.menu_UL {
    display: flex;
    list-style: none;
    justify-content: center;
}

.menu_UL li {
    margin: 20px;
}

.menu_UL li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.814);
    font-size: 20px;
}

#border {
    border: 1px solid #5c5b5b;
    padding: 5px;
    background-color: #f1f6f6;
    border-radius: 20px;
}

.banner {
    display: flex;
    gap: 10px;
}
.bata-1{
    flex: 1;
    justify-content: center;
    margin: 20px;
}
.bata-1 img{
    width: 100%;
}
.bata-1 h1 {
    font-size: 15px;
    text-align: center;
    font-weight: lighter;
    margin-bottom: 10px;
}

.bata-1 h2 {
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 10px;
}

.bata-1 del {
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 10px;
    color: #a09f9e;
}

.bata-1 span {
    font-size: 20px;
    font-weight: lighter;
    color: red;
    margin: 5px 5px 10px 8px;
}
.bata-1 button{
    width: 60%;
    height: 50px;
    margin: 10px 0;
    color: white;
    background-color: black;
    border-radius: 5px;
}
.bata-1 button:hover{
    background-color: red;
}
.sadia-1{
    font-size: 20px;
    color: #8b8682;
    margin: 10px 0 20px 60px;
    font-family: "Open Sans", sans-serif;
}
.collection{
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: center;
    background-color: #faf6f6;
}
.sadia img{
    width: 100%;
    height: 600px;
}
.sadia span{
    font-size: 20px;
    text-align: center;
}
.sadia pre{
    font-size: 18px;
    text-align: center;
}
.sadia a{
    text-decoration: none;
    color: #0b0a0a;
    font-size: 30px;
}
.best-1{
    color: #5c5b5b;
    margin: 0px 10px;
}

.best{
    display: flex;
}
.All_best{
    flex: 1;
}
.All_best img{
    width: 100%;
    height: 400px;
}
.All_best a{
    text-decoration: none;
    color: #0b0a0a;
}
.show{
    margin-left: 130px;
}
.show button {
    height: 40px;
    width: 70%;
    background-color: black;
    border-radius: 5px;
}
.show button a{
    color: white;
    text-align: center;
}
.show button:hover{
    background-color: red;
}
.formal-2{
    color: #7a7171;
    margin: 0px 20px;
}
.formal{
    display: flex;
    gap: 10px;
    padding: 10px;
}
.formals{
    flex: 1;
    height: 100%;
}
.formals img{
    width: 100%;
    height: 400px;
}
.formals a{
    text-decoration: none;
    color: black;
}
.formals del{
    color: #5c5b5b;
}
.show-1{
    margin-left: 100px;
}
.show-1 button{
    padding: 15px;
    width: 70%;
    height: 40px;
    background-color: black;
}
.show-1 button a{
    color: white;
    text-align: center;
}
.show-1 button:hover{
    background-color: red;
}
.show-1 button:hover a{
    color: #0b0a0a;
}
.title h1{
    color: #363535;
    margin: 30px;
}
.favorite{
    display: flex;
    gap: 18px;
    padding: 10px;
    border: 1px solid rgb(192, 186, 186);
}
.favorite-1{
    flex: 1;
}
.favorite-1 img{
    width: 100%;
    height: 400px;
}
.favorite-1 {
    text-align: center;
    color: #776c63;
}
.favorite-1 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.title-1{
    font-size: 28px;
    color: #363535;
    margin: 30px;
}
.post{
    display: flex;
    gap: 20px;
    margin: 30px;
}
.post-1{
    flex: 1;
    width: 100%;
    border: 1px solid #e6e0e0;
}
.post-1 img{
    width: 100%;
    height: 600px;
}
.post-1{
    text-align: center;
    color: #5c5b5b;
    font-size: 20px;
}
.post-1 h2 a, h1 a{
    text-decoration: none;
    color: #363535;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.instra{
    display: flex;
    gap:  20px;
    margin: 50px;
}
.instra-1{
    width: 100%;
    flex: 1;
}
.instra-1 img{
    width: 100%;
    height: 300px;
}
.bar{
    color: black;
   width: 80px;
   height: 80px;
   padding: 5px;
   margin: 20px;
   display: none;
}
.All_icon{
    background-color: #0b0a0a;
}
.info{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}
.alL_INFO{
    margin-top: 80px;
}
.info-1{
   margin: 5px;
   padding: 5px;
}
.info-1 h1{
    color: #bbaaaa;
    font-family: arial;
    font-size: 25px;
    margin: 10px;
}
.info_UL{
    list-style: none;
    width: 100%;
    height: 80%;
}
.info_UL li{
    margin: 30px;
}
.info_UL a{
    text-decoration: none;
    font-size: 20px;
    color: #b1afaf;
}
.info_icon {
    background-color: black;
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.info_icon h1{
    font-size: 20px;
    margin: 30px;
    color:  #bbaaaa;
}
.info_icon h2{
    color: #b1afaf;
    margin-top: 6%;
    font-size: 18px;
}
.icon_UL{
    display: flex;
}
.icon_UL li{
    list-style: none;
    margin: 30px;
}
.icon_UL li a{
    text-decoration: none;
    font-size: 30px;
    color: white;
}
.info_img{
   background-color: black;
}
.img_UL{
    display: flex;
    justify-content: center;
}
.img_UL li{
    list-style: none;
    justify-content: center;
    margin: 10px;
}
.img_UL li img{
    width: 90%;
    height: 30px;
}
.text{
    color: #2b2929;
    font-size: 15px;
    font-weight: lighter;
}


@media screen and (max-width:600px){
    .home-1{
        display: none;
    }
    .home-2{
        position: fixed;
        top: 0;
        text-align: center;
        width: 90%;
        height: 100px;
        background-color: #f1f6f6;
    }
    .home-3{
        display: none;
    }
    .nav_bar{
        flex-direction: column;
        display: none;
    }
    .nav_bar li{
        margin: 0px;
        padding: 5px;
    }
    .image img{
        width: 90%;
        height: 100%;
        margin: 10px;
    }
    .choose_banner{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .choose_banner img{
        width: 100%;
        height: 100%;
    }
    .image-2 img{
        width: 100%;
        height: 100%;
    }
    .menu_UL{
        flex-direction: column;
        display: inline;
    }
    .menu_UL li{
       
        margin-left: 40%;
    }
    .banner{
        flex-direction: column;
        text-align: center;
    }
    .bata-1{
        text-align: center;
        font-size: 20px;
    }
    .bata-1 img{
        width: 50%;
        height: 80%;
    }
    .sadia-1{
        font-size: 15px;
    }
    .collection{
        flex-direction: column;
        text-align: center;
    }
    .sadia{
        width: 100%;
        height: 100%;
    }
    .sadia img{
        width: 80%;
        height: 80%;
    }
    .best{
        flex-direction: column;
        text-align: center;
    }
    .All_best img{
        width: 30%;
        height: 30%;
    }
    .formal{
        flex-direction: column;
        text-align: center;
    }
    .formals img{
        width: 30%;
        height: 50%;
    }
    .favorite{
        flex-direction: column;
        text-align: center;
    }
    .favorite-1 img{
        width: 50%;
        height: 30%;
    }
    .post{
        flex-direction: column;
        text-align: center;
    }
    .post-1 img{
        width: 70%;
        height: 30%;
    }
    .instra{
        flex-direction: column;
        text-align: center;
    }
    .instra-1 img{
        width: 100%;
        height: 100%;
    }
    .alL_INFO{
        display: none;
    }
    .bar{
        display: block;
        font-size: 40px;
        padding: 10px;
        border: 0;
        color: red;
        background-color: gold;
        border-radius: 10px;
    }
    .bar:focus + .alL_INFO{
        display: block;
    }
    

}
@media screen and (max-width:1200px){
    .home-1{
        display: none;
    }
    .home-2{
        position: fixed;
        top: 0;
        text-align: center;
        width: 100%;
        height: 100px;
        background-color: #f1f6f6;
    }
    .home-3{
        display: none;
    }
    .nav_bar{
        flex-direction: column;
        display: none;
    }
    .nav_bar li{
        margin: 0px;
        padding: 5px;
    }
    .image img{
        width: 100%;
        height: 100%;
        margin: 0;

    }
    .choose_banner{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .choose_banner img{
        width: 100%;
        height: 100%;
    }
    .image-2 img{
        width: 100%;
        height: 100%;
    }
    .menu_UL{
        flex-direction: column;
        display: inline;
    }
    .menu_UL li{
       
        margin-left: 40%;
    }
    .banner{
        flex-direction: column;
        text-align: center;
    }
    .bata-1{
        text-align: center;
        font-size: 20px;
    }
    .bata-1 img{
        width: 50%;
        height: 80%;
    }
    .sadia-1{
        font-size: 15px;
    }
    .collection{
        flex-direction: column;
        text-align: center;
    }
    .sadia{
        width: 100%;
        height: 100%;
    }
    .sadia img{
        width: 80%;
        height: 80%;
    }
    .best{
        flex-direction: column;
        text-align: center;
    }
    .All_best img{
        width: 30%;
        height: 30%;
    }
    .formal{
        flex-direction: column;
        text-align: center;
    }
    .formals img{
        width: 30%;
        height: 50%;
    }
    .favorite{
        flex-direction: column;
        text-align: center;
    }
    .favorite-1 img{
        width: 50%;
        height: 30%;
    }
    .post{
        flex-direction: column;
        text-align: center;
    }
    .post-1 img{
        width: 70%;
        height: 30%;
    }
    .instra{
        flex-direction: column;
        text-align: center;
    }
    .instra-1 img{
        width: 100%;
        height: 100%;
    }
    .alL_INFO{
        display: none;
    }
    .bar{
        display: block;
        font-size: 40px;
        padding: 10px;
        border: 0;
        color: red;
        background-color: gold;
        border-radius: 10px;
    }
    .bar:focus + .alL_INFO{
        display: block;
    }
    

}
